-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 18, 2021 at 03:47 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ikaeyadb`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'ГКЛ, ГВЛ, ДСП,фанера', '2021-07-17 17:40:16', '2021-07-17 17:40:16'),
(2, 'Пиломатериал, изделия из дерева', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(3, 'Строительные смеси', '2021-07-17 17:40:28', '2021-07-17 17:40:28'),
(4, 'Металлопрофиль', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(5, 'Тепло и гидроизоляция, кровля', '2021-07-17 17:40:45', '2021-07-17 17:40:45');

-- --------------------------------------------------------

--
-- Table structure for table `checklists`
--

CREATE TABLE `checklists` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `top_id` int(11) DEFAULT NULL,
  `bot_id` int(11) DEFAULT NULL,
  `purchase_id` bigint(20) UNSIGNED NOT NULL,
  `product_article_id` bigint(20) UNSIGNED NOT NULL,
  `purchase_amount` decimal(10,2) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `checklists`
--

INSERT INTO `checklists` (`id`, `top_id`, `bot_id`, `purchase_id`, `product_article_id`, `purchase_amount`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, 77, '5.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(2, 1, 2, 1, 27, '8.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(3, 1, 3, 1, 58, '3.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(4, 2, 1, 2, 4, '7.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(5, 2, 2, 1, 110, '5.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(6, 2, 3, 2, 21, '4.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(7, 3, 1, 1, 30, '5.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(8, 3, 2, 2, 104, '4.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(9, 3, 3, 1, 43, '6.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(10, 4, 1, 2, 14, '5.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(11, 4, 2, 3, 92, '1.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(12, 4, 3, 2, 89, '2.00', '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(13, 5, 1, 3, 109, '5.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(14, 5, 2, 3, 44, '9.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(15, 5, 3, 5, 18, '3.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(16, 6, 1, 2, 82, '7.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(17, 6, 2, 1, 96, '6.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(18, 6, 3, 4, 78, '2.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(19, 7, 1, 1, 8, '9.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(20, 7, 2, 4, 112, '3.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(21, 7, 3, 7, 17, '6.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(22, 8, 1, 3, 48, '9.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(23, 8, 2, 1, 35, '4.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(24, 8, 3, 1, 49, '8.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(25, 9, 1, 7, 57, '4.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(26, 9, 2, 7, 9, '2.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(27, 9, 3, 8, 106, '5.00', '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(28, 10, 1, 5, 7, '9.00', '2021-07-17 17:41:40', '2021-07-17 17:41:40'),
(29, 10, 2, 10, 44, '10.00', '2021-07-17 17:41:40', '2021-07-17 17:41:40'),
(30, 10, 3, 2, 36, '4.00', '2021-07-17 17:41:40', '2021-07-17 17:41:40'),
(31, 11, 1, 8, 90, '10.00', '2021-07-17 17:41:40', '2021-07-17 17:41:40'),
(32, 11, 2, 9, 57, '4.00', '2021-07-17 17:41:40', '2021-07-17 17:41:40'),
(33, 11, 3, 3, 14, '5.00', '2021-07-17 17:41:40', '2021-07-17 17:41:40'),
(34, 12, 1, 7, 114, '3.00', '2021-07-17 17:41:40', '2021-07-17 17:41:40'),
(35, 12, 2, 3, 44, '10.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(36, 12, 3, 10, 112, '7.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(37, 13, 1, 1, 15, '6.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(38, 13, 2, 3, 33, '3.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(39, 13, 3, 6, 124, '10.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(40, 14, 1, 5, 5, '8.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(41, 14, 2, 4, 85, '5.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(42, 14, 3, 14, 25, '10.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(43, 15, 1, 8, 105, '10.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(44, 15, 2, 14, 34, '5.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(45, 15, 3, 12, 18, '1.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(46, 16, 1, 2, 106, '10.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(47, 16, 2, 9, 48, '8.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(48, 16, 3, 5, 17, '4.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(49, 17, 1, 1, 78, '4.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(50, 17, 2, 7, 94, '9.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(51, 17, 3, 15, 70, '10.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(52, 18, 1, 13, 37, '1.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(53, 18, 2, 9, 17, '5.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(54, 18, 3, 15, 84, '6.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(55, 19, 1, 13, 124, '1.00', '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(56, 19, 2, 16, 83, '10.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(57, 19, 3, 4, 37, '8.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(58, 20, 1, 15, 108, '3.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(59, 20, 2, 19, 115, '3.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(60, 20, 3, 11, 35, '7.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(61, 21, 1, 3, 86, '9.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(62, 21, 2, 17, 95, '2.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(63, 21, 3, 12, 68, '2.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(64, 22, 1, 7, 34, '6.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(65, 22, 2, 15, 51, '4.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(66, 22, 3, 5, 42, '2.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(67, 23, 1, 13, 120, '8.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(68, 23, 2, 12, 93, '6.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(69, 23, 3, 8, 56, '5.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(70, 24, 1, 17, 45, '7.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(71, 24, 2, 24, 102, '5.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(72, 24, 3, 1, 110, '2.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(73, 25, 1, 17, 47, '8.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(74, 25, 2, 11, 21, '3.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(75, 25, 3, 2, 59, '8.00', '2021-07-17 17:41:42', '2021-07-17 17:41:42');

-- --------------------------------------------------------

--
-- Table structure for table `deliveries`
--

CREATE TABLE `deliveries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `delivery_address_id` bigint(20) UNSIGNED NOT NULL,
  `user_profile_id` bigint(20) UNSIGNED NOT NULL,
  `delivery_date_time` datetime NOT NULL,
  `delivery_status` int(11) NOT NULL,
  `checklist_top_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `deliveries`
--

INSERT INTO `deliveries` (`id`, `delivery_address_id`, `user_profile_id`, `delivery_date_time`, `delivery_status`, `checklist_top_id`, `created_at`, `updated_at`) VALUES
(1, 3, 8, '2004-06-10 15:15:35', 1, 1, '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(2, 5, 23, '1971-03-08 10:13:04', 2, 3, '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(3, 8, 17, '2009-05-29 00:06:48', 1, 11, '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(4, 9, 11, '1983-12-11 22:04:28', 1, 5, '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(5, 5, 20, '2001-05-09 08:51:53', 0, 17, '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(6, 4, 25, '2013-10-23 17:11:02', 2, 15, '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(7, 6, 10, '1993-04-03 04:45:11', 1, 10, '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(8, 6, 1, '2008-01-03 12:22:52', 3, 13, '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(9, 3, 5, '2009-01-02 21:09:48', 2, 17, '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(10, 8, 25, '2015-05-09 07:21:15', 1, 1, '2021-07-17 17:41:43', '2021-07-17 17:41:43');

-- --------------------------------------------------------

--
-- Table structure for table `delivery_addresses`
--

CREATE TABLE `delivery_addresses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `street` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `building` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `delivery_addresses`
--

INSERT INTO `delivery_addresses` (`id`, `city`, `street`, `building`, `created_at`, `updated_at`) VALUES
(1, 'Орехово-Зуево', 'Суворова Street', '12', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(2, 'Можайск', 'Меркушева Street', '27', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(3, 'Воскресенск', 'Иванова Street', '39', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(4, 'Озёры', 'Михайлова Street', '91', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(5, 'Балашиха', 'Полякова Street', '32', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(6, 'Подольск', 'Сидорова Street', '76', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(7, 'Шатура', 'Кондратьева Street', '34', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(8, 'Балашиха', 'Назаров Street', '43', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(9, 'Павловский Посад', 'Сергеев Street', '67', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(10, 'Луховицы', 'Белоусова Street', '71', '2021-07-17 17:41:43', '2021-07-17 17:41:43');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(402, '2021_05_24_121907_create_user_profiles_table', 1),
(403, '2021_05_24_122354_create_categories_table', 1),
(404, '2021_05_24_122421_create_products_table', 1),
(405, '2021_05_24_122439_create_storages_table', 1),
(406, '2021_05_24_122507_create_product_articles_table', 1),
(407, '2021_05_24_122551_create_purchases_table', 1),
(408, '2021_05_24_122621_create_delivery_addresses_table', 1),
(409, '2021_05_24_122700_create_deliveries_table', 1),
(410, '2021_05_24_122731_create_checklists_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL,
  `storage_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) UNSIGNED DEFAULT NULL,
  `price` decimal(10,2) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `category_id`, `storage_id`, `amount`, `price`, `created_at`, `updated_at`) VALUES
(1, 1, 3, '500.00', '530.00', '2021-07-17 17:40:18', '2021-07-17 17:40:18'),
(2, 1, 1, '500.00', '2300.00', '2021-07-17 17:40:18', '2021-07-17 17:40:18'),
(3, 1, 3, '500.00', '800.00', '2021-07-17 17:40:18', '2021-07-17 17:40:18'),
(4, 1, 3, '500.00', '415.00', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(5, 1, 5, '500.00', '650.00', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(6, 1, 2, '500.00', '600.00', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(7, 1, 2, '500.00', '950.00', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(8, 1, 1, '500.00', '600.00', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(9, 1, 4, '500.00', '1350.00', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(10, 1, 2, '500.00', '2600.00', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(11, 1, 1, '500.00', '850.00', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(12, 2, 5, '500.00', '65.00', '2021-07-17 17:40:23', '2021-07-17 17:40:23'),
(13, 2, 5, '500.00', '50.00', '2021-07-17 17:40:24', '2021-07-17 17:40:24'),
(14, 2, 1, '500.00', '150.00', '2021-07-17 17:40:24', '2021-07-17 17:40:24'),
(15, 2, 3, '500.00', '115.00', '2021-07-17 17:40:25', '2021-07-17 17:40:25'),
(16, 2, 2, '500.00', '50.00', '2021-07-17 17:40:25', '2021-07-17 17:40:25'),
(17, 2, 2, '500.00', '195.00', '2021-07-17 17:40:25', '2021-07-17 17:40:25'),
(18, 2, 5, '500.00', '150.00', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(19, 2, 3, '500.00', '120.00', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(20, 2, 5, '500.00', '150.00', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(21, 2, 1, '500.00', '480.00', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(22, 2, 4, '500.00', '100.00', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(23, 2, 2, '500.00', '195.00', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(24, 2, 1, '500.00', '240.00', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(25, 2, 3, '500.00', '765.00', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(26, 2, 4, '500.00', '170.00', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(27, 2, 4, '500.00', '130.00', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(28, 2, 4, '500.00', '180.00', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(29, 2, 1, '500.00', '650.00', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(30, 2, 3, '500.00', '250.00', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(31, 2, 3, '500.00', '200.00', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(32, 2, 3, '500.00', '85.00', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(33, 2, 4, '500.00', '90.00', '2021-07-17 17:40:28', '2021-07-17 17:40:28'),
(34, 2, 1, '500.00', '450.00', '2021-07-17 17:40:28', '2021-07-17 17:40:28'),
(35, 2, 4, '500.00', '450.00', '2021-07-17 17:40:28', '2021-07-17 17:40:28'),
(36, 2, 4, '500.00', '320.00', '2021-07-17 17:40:28', '2021-07-17 17:40:28'),
(37, 3, 1, '500.00', '180.00', '2021-07-17 17:40:32', '2021-07-17 17:40:32'),
(38, 3, 4, '500.00', '35.00', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(39, 3, 3, '500.00', '350.00', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(40, 3, 4, '500.00', '270.00', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(41, 3, 5, '500.00', '40.00', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(42, 3, 4, '500.00', '475.00', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(43, 3, 4, '500.00', '85.00', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(44, 3, 3, '500.00', '120.00', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(45, 3, 1, '500.00', '220.00', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(46, 3, 3, '500.00', '660.00', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(47, 3, 2, '500.00', '410.00', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(48, 3, 1, '500.00', '150.00', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(49, 3, 4, '500.00', '190.00', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(50, 3, 5, '500.00', '100.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(51, 3, 4, '500.00', '400.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(52, 3, 4, '500.00', '200.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(53, 3, 2, '500.00', '450.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(54, 3, 2, '500.00', '450.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(55, 3, 2, '500.00', '260.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(56, 3, 2, '500.00', '395.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(57, 3, 5, '500.00', '75.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(58, 3, 3, '500.00', '230.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(59, 3, 5, '500.00', '270.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(60, 3, 5, '500.00', '610.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(61, 3, 1, '500.00', '295.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(62, 3, 4, '500.00', '250.00', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(63, 3, 2, '500.00', '500.00', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(64, 3, 2, '500.00', '255.00', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(65, 3, 4, '500.00', '710.00', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(66, 3, 4, '500.00', '750.00', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(67, 4, 5, '500.00', '20.00', '2021-07-17 17:40:39', '2021-07-17 17:40:39'),
(68, 4, 3, '500.00', '35.00', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(69, 4, 1, '500.00', '75.00', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(70, 4, 4, '500.00', '105.00', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(71, 4, 3, '500.00', '90.00', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(72, 4, 3, '500.00', '210.00', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(73, 4, 2, '500.00', '130.00', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(74, 4, 4, '500.00', '95.00', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(75, 4, 5, '500.00', '330.00', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(76, 4, 5, '500.00', '200.00', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(77, 4, 2, '500.00', '430.00', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(78, 4, 2, '500.00', '340.00', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(79, 4, 4, '500.00', '330.00', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(80, 4, 1, '500.00', '720.00', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(81, 4, 4, '500.00', '40.00', '2021-07-17 17:40:43', '2021-07-17 17:40:43'),
(82, 4, 1, '500.00', '430.00', '2021-07-17 17:40:43', '2021-07-17 17:40:43'),
(83, 4, 3, '500.00', '495.00', '2021-07-17 17:40:43', '2021-07-17 17:40:43'),
(84, 4, 1, '500.00', '515.00', '2021-07-17 17:40:43', '2021-07-17 17:40:43'),
(85, 4, 1, '500.00', '535.00', '2021-07-17 17:40:43', '2021-07-17 17:40:43'),
(86, 4, 2, '500.00', '30.00', '2021-07-17 17:40:44', '2021-07-17 17:40:44'),
(87, 4, 1, '500.00', '15.00', '2021-07-17 17:40:44', '2021-07-17 17:40:44'),
(88, 4, 4, '500.00', '430.00', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(89, 4, 2, '500.00', '180.00', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(90, 4, 5, '500.00', '510.00', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(91, 4, 5, '500.00', '629.00', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(92, 4, 3, '500.00', '15.00', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(93, 4, 4, '500.00', '530.00', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(94, 4, 3, '500.00', '1350.00', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(95, 4, 3, '500.00', '360.00', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(96, 5, 2, '500.00', '25.00', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(97, 5, 2, '500.00', '40.00', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(98, 5, 3, '500.00', '50.00', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(99, 5, 1, '500.00', '5.00', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(100, 5, 5, '500.00', '230.00', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(101, 5, 4, '500.00', '110.00', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(102, 5, 1, '500.00', '320.00', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(103, 5, 2, '500.00', '30.00', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(104, 5, 1, '500.00', '435.00', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(105, 5, 2, '500.00', '380.00', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(106, 5, 3, '500.00', '670.00', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(107, 5, 1, '500.00', '240.00', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(108, 5, 4, '500.00', '210.00', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(109, 5, 2, '500.00', '400.00', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(110, 5, 1, '500.00', '40.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(111, 5, 4, '500.00', '450.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(112, 5, 1, '500.00', '670.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(113, 5, 4, '500.00', '585.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(114, 5, 2, '500.00', '880.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(115, 5, 1, '500.00', '80.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(116, 5, 1, '500.00', '760.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(117, 5, 2, '500.00', '505.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(118, 5, 3, '500.00', '320.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(119, 5, 2, '500.00', '280.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(120, 5, 2, '500.00', '1950.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(121, 5, 2, '500.00', '850.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(122, 5, 3, '500.00', '2150.00', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(123, 5, 5, '500.00', '290.00', '2021-07-17 17:40:53', '2021-07-17 17:40:53'),
(124, 5, 3, '500.00', '1450.00', '2021-07-17 17:40:53', '2021-07-17 17:40:53'),
(125, 5, 5, '500.00', '80.00', '2021-07-17 17:40:53', '2021-07-17 17:40:53');

-- --------------------------------------------------------

--
-- Table structure for table `product_articles`
--

CREATE TABLE `product_articles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  `short_description` text COLLATE utf8mb4_unicode_ci,
  `picture_link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `product_articles`
--

INSERT INTO `product_articles` (`id`, `product_id`, `title`, `description`, `short_description`, `picture_link`, `created_at`, `updated_at`) VALUES
(1, 1, 'Оргалит 2-х сторонний (ДВП) 1,22х2,44м', '', '', 'https://dunavl.ru/uploads/webp/product/5100/5128/thumbs/70_orgalit2stor.webp', '2021-07-17 17:40:18', '2021-07-17 17:40:18'),
(2, 2, 'Фанера хвоя 1,22х2,44м н/шлиф. ', 'Хвойная фанера\n\n\n\n	Немалым спросом пользуется и хвойная фанера, поскольку сосна является распространенной и недорогой древесиной, обладающей хорошими эксплуатационными качествами. В дополнении с ней часто использу...', 'Хвойная фанера\n\n\n\n	Немалым спросом пользуется и хвойная фанера, поскольку сосна является распространенной и недорогой древесиной, обладающей хорошими эксплуатационными качествами. В дополнении с ней часто использу...', 'https://dunavl.ru/uploads/webp/product/1100/1152/thumbs/70_577_medium.webp', '2021-07-17 17:40:18', '2021-07-17 17:40:18'),
(3, 3, 'ГВЛ-В \"Кнауф\" влагостойкий 1,2 х 2,5м. 10мм', 'КНАУФ-суперлист, влагостойкий (ГВЛ-В)\n\n \nВысококачественный, экологически чистый влагостойкий отделочный материал для сухого строительства в помещениях с повышенной влажностью с высокими требованиями по пожаробезопасности, тепло- и зву...', 'КНАУФ-суперлист, влагостойкий (ГВЛ-В)\n\n \nВысококачественный, экологически чистый влагостойкий отделочный материал для сухого строительства в помещениях с повышенной влажностью с высокими требованиями по пожаробезопасности, тепло- и зву...', 'https://dunavl.ru/uploads/webp/product/100/151/thumbs/70_gvl.webp', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(4, 4, 'Гипсокартон, ГКЛ Knauf стандарт 9,5мм*2500мм*1200мм', 'КНАУФ-лист гипсокартонный обычный (ГКЛ) Строительно-отделочный материал для облицовки стен, устройства перегородок, подвесных потолков, а также для изготовления декоративных и звукопоглощающих изделий.\n	Область применения\n	Применяется для...', 'КНАУФ-лист гипсокартонный обычный (ГКЛ) Строительно-отделочный материал для облицовки стен, устройства перегородок, подвесных потолков, а также для изготовления декоративных и звукопоглощающих изделий.\n	Область применения\n	Применяется для...', 'https://dunavl.ru/uploads/webp/product/4000/4039/thumbs/70_gkl-knauf95.webp', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(5, 5, 'Фанера береза 1,52х1,52м н/шлиф. ', 'Березовая фанера\n\nФК на основе березового шпона является одной из самых часто используемых. Сфера применения данного материала включает производство мебели и упаковочной тары, автомобиле- и вагоностроение, строитель...', 'Березовая фанера\n\nФК на основе березового шпона является одной из самых часто используемых. Сфера применения данного материала включает производство мебели и упаковочной тары, автомобиле- и вагоностроение, строитель...', 'https://dunavl.ru/uploads/webp/product/1100/1153/thumbs/70_fanera(1).webp', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(6, 6, 'Гипсокартонный лист ГКЛ-В Knauf  влагост. 9,5мм*2500мм*1200мм', 'КНАУФ-лист влагостойкий (ГСП-Н2) содержит силикон в сердечнике, снижающий водопоглощение.\n	\n	Применяется для устройства перегородок, подвесных потолков, облицовок стен, в зданиях и помещениях с сухим, нормальным и влажным влажностным режи...', 'КНАУФ-лист влагостойкий (ГСП-Н2) содержит силикон в сердечнике, снижающий водопоглощение.\n	\n	Применяется для устройства перегородок, подвесных потолков, облицовок стен, в зданиях и помещениях с сухим, нормальным и влажным влажностным режи...', 'https://dunavl.ru/uploads/webp/product/11100/11170/thumbs/70_9250f4e8822ba9d78d68d6c0b7db0955_2019-12-05_15-14-28.webp', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(7, 7, 'Фанера береза 1,52х1,52м шлиф. ', 'Березовая фанера\n\nФК на основе березового шпона является одной из самых часто используемых. Сфера применения данного материала включает производство мебели и упаковочной тары, автомобиле- и вагоностроение, строитель...', 'Березовая фанера\n\nФК на основе березового шпона является одной из самых часто используемых. Сфера применения данного материала включает производство мебели и упаковочной тары, автомобиле- и вагоностроение, строитель...', 'https://dunavl.ru/uploads/webp/product/1100/1151/thumbs/70_fanera-fsf-nl.webp', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(8, 8, 'ГКЛ ламинированный 9,5мм белый', 'Для ускорения процесса внутренней отделки помещений с недавнего времени появилась возможность применения нового вида материала – ламинированного гипсокартона (ЛГКЛ)\n\nОсновным отличием гипсовых листов с ламинированным покрытием является...', 'Для ускорения процесса внутренней отделки помещений с недавнего времени появилась возможность применения нового вида материала – ламинированного гипсокартона (ЛГКЛ)\n\nОсновным отличием гипсовых листов с ламинированным покрытием является...', 'https://dunavl.ru/uploads/webp/product/100/154/thumbs/70_1434427531173_bulletin.webp', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(9, 9, 'Железо оцинкованное 1х2м', '', '', 'https://dunavl.ru/uploads/webp/product/3700/3732/thumbs/70_ozinkovka.webp', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(10, 10, 'Фанера OSB (ОСП) 1,22х2,44м Кроношпан', 'Ориентированно стружечная плита (ОСП) - это спресованная древесно-стружечная плита с ориентированной щепкой.\n	Процесс прессовки происходит в условиях высокого давления и высокой температуры, с использованием водостойкой смолы. За счё...', 'Ориентированно стружечная плита (ОСП) - это спресованная древесно-стружечная плита с ориентированной щепкой.\n	Процесс прессовки происходит в условиях высокого давления и высокой температуры, с использованием водостойкой смолы. За счё...', 'https://dunavl.ru/uploads/webp/product/6600/6649/thumbs/70_2890lnk159514.webp', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(11, 11, 'Фанера береза н/шлиф 1,22х2,44м ', 'Хвойная фанера\n\n\n\n	Немалым спросом пользуется и хвойная фанера, поскольку сосна является распространенной и недорогой древесиной, обладающей хорошими эксплуатационными качествами. В дополнении с ней часто использу...', 'Хвойная фанера\n\n\n\n	Немалым спросом пользуется и хвойная фанера, поскольку сосна является распространенной и недорогой древесиной, обладающей хорошими эксплуатационными качествами. В дополнении с ней часто использу...', 'https://dunavl.ru/uploads/webp/product/5100/5127/thumbs/70_577_medium.webp', '2021-07-17 17:40:19', '2021-07-17 17:40:19'),
(12, 12, 'Брусок сухой строганый', '', '', 'https://dunavl.ru/uploads/webp/product/900/903/thumbs/70_brusoksosna_1.webp', '2021-07-17 17:40:23', '2021-07-17 17:40:23'),
(13, 13, 'Штапик оконный  сосна', '', '', 'https://dunavl.ru/uploads/webp/product/900/910/thumbs/70_173363.webp', '2021-07-17 17:40:24', '2021-07-17 17:40:24'),
(14, 14, 'Уголок сосна', '', '', 'https://dunavl.ru/uploads/webp/product/900/909/thumbs/70_ugolok.webp', '2021-07-17 17:40:24', '2021-07-17 17:40:24'),
(15, 15, 'Планка 30мм 2,5м полукруг сосна', '', '', 'https://dunavl.ru/uploads/webp/product/8800/8865/thumbs/70_poluk-228x228_2018-08-23_07-18-36.webp', '2021-07-17 17:40:25', '2021-07-17 17:40:25'),
(16, 16, 'Кляймеры для вагонки ', '', '', 'https://dunavl.ru/uploads/webp/product/4100/4167/thumbs/70_klyaymery-dlya-vagon455667.webp', '2021-07-17 17:40:25', '2021-07-17 17:40:25'),
(17, 17, 'Обналичка 2,2м ', '', '', 'https://dunavl.ru/uploads/webp/product/5200/5206/thumbs/70_497084.webp', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(18, 18, 'Плинтус 2,2м', '', '', 'https://dunavl.ru/uploads/webp/product/900/908/thumbs/70_plintus1445865474.webp', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(19, 19, 'Планки деревянные ', '', '', 'https://dunavl.ru/uploads/webp/product/3500/3547/thumbs/70_planki.webp', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(20, 20, 'Галтель 25мм сосна', '', '', 'https://dunavl.ru/uploads/webp/product/900/911/thumbs/70_shop_items_catalog_image624.webp', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(21, 21, 'Доска 3м', '', '', 'https://dunavl.ru/uploads/webp/product/7100/7194/thumbs/70_images22222444554565.webp', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(22, 22, 'Уголок 14х14мм 2,5м сосна', '', '', 'https://dunavl.ru/uploads/webp/product/7400/7441/thumbs/70_201705124050.webp', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(23, 23, 'Плинтус 50мм 2,5м', '', '', 'https://dunavl.ru/uploads/webp/product/7500/7545/thumbs/70_5555986554343.webp', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(24, 24, 'Плинтус 60мм 2,5м', '', '', 'https://dunavl.ru/uploads/webp/product/5400/5452/thumbs/70_20170203_165740.webp', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(25, 25, 'Дверная коробка (комплект)', '', '', 'https://dunavl.ru/uploads/webp/product/900/904/thumbs/70_Sds2BuiL1.webp', '2021-07-17 17:40:26', '2021-07-17 17:40:26'),
(26, 26, 'Обналичка 60мм фигурная', '', '', 'https://dunavl.ru/uploads/webp/product/12800/12858/thumbs/70_IMG_20201117_172854_2020-11-17_11-19-23.webp', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(27, 27, 'Планка фигурная 40мм 2,5м сосна', '', '', 'https://dunavl.ru/uploads/webp/product/3500/3548/thumbs/70_20160803_115451-(1).webp', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(28, 28, 'Галтель фигурн. 30мм 2,5м сосна (угол внутр.)', '', '', 'https://dunavl.ru/uploads/webp/product/6300/6370/thumbs/70_201705124050.webp', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(29, 29, 'Доска половая 30х140х3м лиственница', '', '', 'https://dunavl.ru/uploads/webp/product/900/905/thumbs/70_doskapol.webp', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(30, 30, 'Доска', '', '', 'https://dunavl.ru/uploads/webp/product/9000/9080/thumbs/70_759e903989bea8292bf6dc5e1bb2717d_2018-10-16_11-48-23.webp', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(31, 31, 'Брусок строганый 1сорт лиственница', '', '', 'https://dunavl.ru/uploads/webp/product/10800/10819/thumbs/70_8767-66-5673ts445_2019-09-25_07-50-59.webp', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(32, 32, 'Брусок-планка 10х40х2м закругленная', 'Брусок для лавочек, перил.', 'Брусок для лавочек, перил.', 'https://dunavl.ru/uploads/webp/product/5200/5208/thumbs/70_IMG-20190624-WA0021_2019-06-24_10-54-48.webp', '2021-07-17 17:40:27', '2021-07-17 17:40:27'),
(33, 33, 'Брусок 20х20х3м  сосна', '', '', 'https://dunavl.ru/uploads/webp/product/12500/12589/thumbs/70_3806195143_2020-09-24_11-04-52.webp', '2021-07-17 17:40:28', '2021-07-17 17:40:28'),
(34, 34, 'Обналичка фигурная (комплект)', '', '', 'https://dunavl.ru/uploads/webp/product/900/907/thumbs/70_20170821_161817.webp', '2021-07-17 17:40:28', '2021-07-17 17:40:28'),
(35, 35, 'Обналичка (комплект) 2,5шт.', '', '', 'https://dunavl.ru/uploads/webp/product/900/906/thumbs/70_497084.webp', '2021-07-17 17:40:28', '2021-07-17 17:40:28'),
(36, 36, 'Брусок 1 сорт сосна калиброванный 4 метра', '', '', 'https://dunavl.ru/uploads/webp/product/11000/11045/thumbs/70_brus-obreznoi_2019-11-19_09-52-52.webp', '2021-07-17 17:40:28', '2021-07-17 17:40:28'),
(37, 37, 'Система выравнивания плитки (СВП) Адмирал (50шт)', 'Система Выравнивания Плитки (СВП) - это приспособление, которое используется для выравнивания поверхности по плоскости при укладке керамической плитки и керамогранита, как на пол, так и на стены.\nПрименяется при укладке плитки толщиной от 3...', 'Система Выравнивания Плитки (СВП) - это приспособление, которое используется для выравнивания поверхности по плоскости при укладке керамической плитки и керамогранита, как на пол, так и на стены.\nПрименяется при укладке плитки толщиной от 3...', 'https://dunavl.ru/uploads/webp/product/7500/7540/thumbs/70_svp-334444545445.webp', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(38, 38, 'Крестики для кафеля', '', '', 'https://dunavl.ru/uploads/webp/product/3300/3301/thumbs/70_krestiki-kafel.webp', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(39, 39, 'Система выравнивания плитки (СВП) \"TLS\" (100шт)', 'При укладке керамической плитки и керамогранита важно сохранить идеально ровную поверхность и одинаковую ширину межплиточного шва. На выравнивание уходит много времени. Ускорить процесс в несколько раз можно при помощи специальной системы д...', 'При укладке керамической плитки и керамогранита важно сохранить идеально ровную поверхность и одинаковую ширину межплиточного шва. На выравнивание уходит много времени. Ускорить процесс в несколько раз можно при помощи специальной системы д...', 'https://dunavl.ru/uploads/webp/product/9300/9353/thumbs/70_qAIIJFaYTNPmI7UcxoHHEA_2018-12-26_15-29-27.webp', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(40, 40, 'Затирка Ceresit CE33 2кг. цвет', 'Ceresit СЕ 33 Super. Затирка для узких швов (до 5 мм)Цветная затирка с противогрибковым эффектом для швов плиточных облицовок шириной до 5 ммСвойства• выпускается в 26-ти цветах, включая белый;• обладает противогрибковым эффектом (формула «...', 'Ceresit СЕ 33 Super. Затирка для узких швов (до 5 мм)Цветная затирка с противогрибковым эффектом для швов плиточных облицовок шириной до 5 ммСвойства• выпускается в 26-ти цветах, включая белый;• обладает противогрибковым эффектом (формула «...', 'https://dunavl.ru/uploads/webp/product/600/673/thumbs/70_antratsit.webp', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(41, 41, 'Клинья для кафеля', '', '', 'https://dunavl.ru/uploads/webp/product/3300/3302/thumbs/70_klin.webp', '2021-07-17 17:40:33', '2021-07-17 17:40:33'),
(42, 42, 'Затирка Ceresit CE40 2кг. водоотталк.', 'Водоотталкивающая затирка с противогрибковым эффектом для швов плиточных облицовок шириной до 10 мм\n\nСвойства\n\n\n\n\n\n\n\n\n\n\n\n• выпускается 32 цветов, включая белый;\n\n• обладает усиленным противогрибковым эффектом \n(формула Trio Protection ...', 'Водоотталкивающая затирка с противогрибковым эффектом для швов плиточных облицовок шириной до 10 мм\n\nСвойства\n\n\n\n\n\n\n\n\n\n\n\n• выпускается 32 цветов, включая белый;\n\n• обладает усиленным противогрибковым эффектом \n(формула Trio Protection ...', 'https://dunavl.ru/uploads/webp/product/5100/5192/thumbs/70_ce40_2kg_1000x750.png..webp', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(43, 43, 'Шпатлевка по дереву Престиж 0,3кг ', 'Шпатлёвка по дереву Престиж, представляет собой специальный продукт, предназначенный для устранения дефектов в деревянном покрытии, а также заделывания щелей и пор на различных деревянных поверхностях. \n\nПреимуществом данного изделия я...', 'Шпатлёвка по дереву Престиж, представляет собой специальный продукт, предназначенный для устранения дефектов в деревянном покрытии, а также заделывания щелей и пор на различных деревянных поверхностях. \n\nПреимуществом данного изделия я...', 'https://dunavl.ru/uploads/webp/product/7500/7559/thumbs/70_prestig03.webp', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(44, 44, 'Гипс строительный, алебастр Г-3', 'НАЗНАЧЕНИЕ\n	Применяется в качестве добавки для приготовления известковых, цементных, штукатурных и шпатлевочных растворов. Ускоряет схватывание и повышает прочность составов. Используется в чистом виде для заполнения технологических и уса...', 'НАЗНАЧЕНИЕ\n	Применяется в качестве добавки для приготовления известковых, цементных, штукатурных и шпатлевочных растворов. Ускоряет схватывание и повышает прочность составов. Используется в чистом виде для заполнения технологических и уса...', 'https://dunavl.ru/uploads/webp/product/2600/2642/thumbs/70_248_big_2018-09-07_08-25-13.webp', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(45, 45, 'Известковая  паста 3кг', '', '', 'https://dunavl.ru/uploads/webp/product/6600/6618/thumbs/70_pasta-55454.webp', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(46, 46, 'Штукатурка гипсовая Волма слой 30кг', 'Область применения:\n\nДля выравнивания стен и потолков под оклейку обоями, покраску, облицовку керамической плиткой. При соблюдении технологии применения, дает глянцевую поверхность, не требующую дополнительного шпаклевания.\n\n«ВОЛМА-Слой» пр...', 'Область применения:\n\nДля выравнивания стен и потолков под оклейку обоями, покраску, облицовку керамической плиткой. При соблюдении технологии применения, дает глянцевую поверхность, не требующую дополнительного шпаклевания.\n\n«ВОЛМА-Слой» пр...', 'https://dunavl.ru/uploads/webp/product/2000/2055/thumbs/70_volma.webp', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(47, 47, 'Клей для плитки Ceresit CM9 внутр. работы', 'Клей для крепления керамической плитки на жестких минеральных основаниях для внутренних работ\n\nСвойства\n\n• водостойкий;\n\n• устойчив к сползанию плитки;\n\n• пригоден только для внутренних работ;\n\n• экологически безопасен.\n\nОбласть применения\n...', 'Клей для крепления керамической плитки на жестких минеральных основаниях для внутренних работ\n\nСвойства\n\n• водостойкий;\n\n• устойчив к сползанию плитки;\n\n• пригоден только для внутренних работ;\n\n• экологически безопасен.\n\nОбласть применения\n...', 'https://dunavl.ru/uploads/webp/product/600/666/thumbs/70_ceresit9.webp', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(48, 48, ' Клеящая мастика для кафеля TERRAPASTE (Террапаста) ', 'TERRACO TERRAPASTE - многоцелевой готовый к применению клеящий состав для плитки, гранита, мрамора. Данный состав отличается превосходным качеством, термостойкий. Идеально  подходит для работ на  внутренних поверхностях из бетона,...', 'TERRACO TERRAPASTE - многоцелевой готовый к применению клеящий состав для плитки, гранита, мрамора. Данный состав отличается превосходным качеством, термостойкий. Идеально  подходит для работ на  внутренних поверхностях из бетона,...', 'https://dunavl.ru/uploads/webp/product/3100/3119/thumbs/70_terrapaste20.webp', '2021-07-17 17:40:34', '2021-07-17 17:40:34'),
(49, 49, 'Затирка для швов Момент Ceramics 1кг ', 'Затирка для швов \"Момент Ceramics\" предназначена для заполнения швов керамических и каменных облицовок, устроенных на таких недеформирующихся основаниях как бетон, цементные стяжки и штукатурки, а также на полах и стенах внутри и снаружи зд...', 'Затирка для швов \"Момент Ceramics\" предназначена для заполнения швов керамических и каменных облицовок, устроенных на таких недеформирующихся основаниях как бетон, цементные стяжки и штукатурки, а также на полах и стенах внутри и снаружи зд...', 'https://dunavl.ru/uploads/webp/product/6600/6617/thumbs/70_zatirka-moment.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(50, 50, 'Шпатлевка Террако хендикоут для внутренних работ ', 'Хендикоат (HANDYCOAT) - готовая к применению, универсальная высокоукрывистая, акриловая шпатлёвка для внутренней отделки. Это стандартный сорт для стандартных целей, подходит для любых работ кроме специализированных. Можно применять на...', 'Хендикоат (HANDYCOAT) - готовая к применению, универсальная высокоукрывистая, акриловая шпатлёвка для внутренней отделки. Это стандартный сорт для стандартных целей, подходит для любых работ кроме специализированных. Можно применять на...', 'https://dunavl.ru/uploads/webp/product/100/150/thumbs/70_thumb_handycoat.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(51, 51, 'Шпатлевка Handycoat FIT внутр. работы', '', '', 'https://dunavl.ru/uploads/webp/product/13500/13507/thumbs/70_54565-89786723-9_2021-04-02_05-00-48.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(52, 52, 'Песок строительный 40 кг.', '', '', 'https://dunavl.ru/uploads/webp/product/1000/1066/thumbs/70_pesok.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(53, 53, 'Клей для плитки Ceresit CM11 наружн. работы', 'Клей для крепления керамической плитки для внутренних и наружных работ и для керамогранита для внутренних работ\n		\n\n		\n			Свойства\n		\n\n		\n			• водостойкий;\n		\n\n		\n			• морозостойкий;\n		\n\n		\n			• устойчив к сползанию плитки;\n		\n\n		\n...', 'Клей для крепления керамической плитки для внутренних и наружных работ и для керамогранита для внутренних работ\n		\n\n		\n			Свойства\n		\n\n		\n			• водостойкий;\n		\n\n		\n			• морозостойкий;\n		\n\n		\n			• устойчив к сползанию плитки;\n		\n\n		\n...', 'https://dunavl.ru/uploads/webp/product/600/665/thumbs/70_ceresit-cm-11.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(54, 54, ' Шпатлевка SHEETROCK Superfinish', '\"SHEETROCK Superfinish\" -Финишная Шпатлевка для внутренних работ, (В НОВОЙ ТАРЕ)\nГотовая шпаклевка «Шитрок СуперФиниш» — высокоэффективный состав, предназначенный для окончательного выравнивания стен и потолков.\nОсновные преимущества:\n- Выс...', '\"SHEETROCK Superfinish\" -Финишная Шпатлевка для внутренних работ, (В НОВОЙ ТАРЕ)\nГотовая шпаклевка «Шитрок СуперФиниш» — высокоэффективный состав, предназначенный для окончательного выравнивания стен и потолков.\nОсновные преимущества:\n- Выс...', 'https://dunavl.ru/uploads/webp/product/8300/8319/thumbs/70_1510116570592_bulletin_2018-05-30_10-15-37.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(55, 55, 'Пескосмесь М-200 25 кг', 'Вес: 25 кг\n\nЦвет – серый\n\nРасход воды – 0,18-0,23л на 1кг смеси /8-10л на 50кг смеси\n\nРасход смеси при толщине слоя 10мм – 15-17кг на 1м2\n\nРекомендуемая толщина слоя – 5-100мм\n\nЖизнеспособность раствора – 120 минут\n\nТемпература основания от...', 'Вес: 25 кг\n\nЦвет – серый\n\nРасход воды – 0,18-0,23л на 1кг смеси /8-10л на 50кг смеси\n\nРасход смеси при толщине слоя 10мм – 15-17кг на 1м2\n\nРекомендуемая толщина слоя – 5-100мм\n\nЖизнеспособность раствора – 120 минут\n\nТемпература основания от...', 'https://dunavl.ru/uploads/webp/product/100/111/thumbs/70_peskosmm11200_2019-11-19_06-34-50.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(56, 56, 'Клей для плитки Ceresit CM 16', 'Клей для крепления всех видов плитки для наружных и внутренних работ \nСвойства\n• эластичный;\n• обладает высокой адгезией;\n• водо- и морозостойкий;\n• устойчив к сползанию плитки;\n• может применяться на стяжках с подогревом;\n• пригоден д...', 'Клей для крепления всех видов плитки для наружных и внутренних работ \nСвойства\n• эластичный;\n• обладает высокой адгезией;\n• водо- и морозостойкий;\n• устойчив к сползанию плитки;\n• может применяться на стяжках с подогревом;\n• пригоден д...', 'https://dunavl.ru/uploads/webp/product/5200/5201/thumbs/70_cm16klei.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(57, 57, 'Шпатлевка по дереву 0,25кг Текс Профи', 'Для внутренних и наружных работ.\nВлагостойкая.\nИмитирует цвет древесины.\nИдеально маскирует трещины и царапины.\nТолщина наносимого слоя: до 1 мм.\n\nХарактеристики\nРасход 0,6-2,8 м²/кг (1-4,7 м²/л)\nВремя высыхания От 2 до 12 часов\nСрок годнос...', 'Для внутренних и наружных работ.\nВлагостойкая.\nИмитирует цвет древесины.\nИдеально маскирует трещины и царапины.\nТолщина наносимого слоя: до 1 мм.\n\nХарактеристики\nРасход 0,6-2,8 м²/кг (1-4,7 м²/л)\nВремя высыхания От 2 до 12 часов\nСрок годнос...', 'https://dunavl.ru/uploads/webp/product/11200/11216/thumbs/70_image_full-46_2019-12-20_08-49-49.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(58, 58, 'Губка из фиброволокна (белая) для удаления затирки', 'Помогает удалить застывшую затирку в ямках и глубоком рисунке на плитке.', 'Помогает удалить застывшую затирку в ямках и глубоком рисунке на плитке.', 'https://dunavl.ru/uploads/webp/product/10400/10414/thumbs/70_1557803983762_bulletin_2019-07-11_08-29-41.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(59, 59, 'Клей для плитки Ceresit CM14 EXTRA ', 'Клей подходит для системы тёплых полов, пригоден для внутренних и наружных работ.\nСвойста\n• эластифицированный\n• обладает высокой адгезией\n• водо- и морозостойкий\n• устойчив к сползанию плитки\n• может применяться на стяжках с подогревом\n• с...', 'Клей подходит для системы тёплых полов, пригоден для внутренних и наружных работ.\nСвойста\n• эластифицированный\n• обладает высокой адгезией\n• водо- и морозостойкий\n• устойчив к сползанию плитки\n• может применяться на стяжках с подогревом\n• с...', 'https://dunavl.ru/uploads/webp/product/600/670/thumbs/70_cm_14_25kg_1000x750.png..webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(60, 60, 'Шпатлевка Terraco Handycoat ECO ', 'Универсальная высокоукрывистая акриловая шпатлевка Handycoat ECO (Хэндикоат ЭКО) для внутренних работ. Handycoat ECO (Хэндикоат ЭКО) это такой же материал, как и обычный Handycoat. Новая формула, полученная путем замены некоторых компоненто...', 'Универсальная высокоукрывистая акриловая шпатлевка Handycoat ECO (Хэндикоат ЭКО) для внутренних работ. Handycoat ECO (Хэндикоат ЭКО) это такой же материал, как и обычный Handycoat. Новая формула, полученная путем замены некоторых компоненто...', 'https://dunavl.ru/uploads/webp/product/5400/5449/thumbs/70_20170203_165214_2020-09-21_08-38-17.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(61, 61, 'Затирка для ремонта швов Pufas 400гр. белая', 'Готовая к применению дисперсионная масса в удобном тюбике. Идеальна для срочного ремонта выломленных швов между облицовочной плиткой на стенах. Для внутренних работ.\n\n— водостойкая\n— твердеет без образования трещин\n— время высыхания: 4–7 ча...', 'Готовая к применению дисперсионная масса в удобном тюбике. Идеальна для срочного ремонта выломленных швов между облицовочной плиткой на стенах. Для внутренних работ.\n\n— водостойкая\n— твердеет без образования трещин\n— время высыхания: 4–7 ча...', 'https://dunavl.ru/uploads/webp/product/5100/5199/thumbs/70_pufas400g.webp', '2021-07-17 17:40:35', '2021-07-17 17:40:35'),
(62, 62, 'Затирка швов Pufas 750гр. белая', 'Белый специальный цемент для затирки швов между облицовочной плиткой на стенах и полах, а также при мозаичном покрытии поверхностей.\nС синтетической смолой\nВодостойкая\nТвердеет без образования трещин, создаёт гладкую поверхность\nДля швов ши...', 'Белый специальный цемент для затирки швов между облицовочной плиткой на стенах и полах, а также при мозаичном покрытии поверхностей.\nС синтетической смолой\nВодостойкая\nТвердеет без образования трещин, создаёт гладкую поверхность\nДля швов ши...', 'https://dunavl.ru/uploads/webp/product/5100/5198/thumbs/70_pufas750g.webp', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(63, 63, 'Цемент М-400 50кг', '', '', 'https://dunavl.ru/uploads/webp/product/1000/1065/thumbs/70_m400.webp', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(64, 64, 'Затирка Ceresit CE33 белая.', 'Ceresit СЕ 33 Super. Затирка для узких швов (до 5 мм)\n\nЦветная затирка с противогрибковым эффектом для швов плиточных облицовок шириной до 5 мм\n\nСвойства\n\n\n\n\n\n\n\n\n\n\n\n• выпускается в 26-ти цветах, включая белый;\n\n• обладает противогрибковым э...', 'Ceresit СЕ 33 Super. Затирка для узких швов (до 5 мм)\n\nЦветная затирка с противогрибковым эффектом для швов плиточных облицовок шириной до 5 мм\n\nСвойства\n\n\n\n\n\n\n\n\n\n\n\n• выпускается в 26-ти цветах, включая белый;\n\n• обладает противогрибковым э...', 'https://dunavl.ru/uploads/webp/product/600/672/thumbs/70_ce33_1000x750_rgb.png..webp', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(65, 65, 'Самовыравнивающаяся смесь Ceresit CN 175 универсальная 25кг', 'Ceresit CN 175 — смесь для выравнивания основания пола под последующую укладку покрытия. Представляет собой самовыравнивающуюся смесь подходящую как для ручного, так и для механического нанесения. Возможно нанесение в один слой, при этом то...', 'Ceresit CN 175 — смесь для выравнивания основания пола под последующую укладку покрытия. Представляет собой самовыравнивающуюся смесь подходящую как для ручного, так и для механического нанесения. Возможно нанесение в один слой, при этом то...', 'https://dunavl.ru/uploads/webp/product/2600/2634/thumbs/70_cn175.webp', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(66, 66, 'Гипсовая штукатурка Ротбанд 30 кг.', 'Популярная гипсовая штукатурка, изготавливаемая немецкой фирмой  Кнауф отличается превосходной адгезией. Сухая смесь Ротбанд широко применяется для внутренней отделки многих помещений, в том числе для кухонь и санузлов. При этом о...', 'Популярная гипсовая штукатурка, изготавливаемая немецкой фирмой  Кнауф отличается превосходной адгезией. Сухая смесь Ротбанд широко применяется для внутренней отделки многих помещений, в том числе для кухонь и санузлов. При этом о...', 'https://dunavl.ru/uploads/webp/product/100/109/thumbs/70_25.webp', '2021-07-17 17:40:36', '2021-07-17 17:40:36'),
(67, 67, 'Подвес прямой 60х27', 'Предназначен для закрепления потолочных профилей ПП 60х27 к несущим конструкциям при монтаже подвесных потолков и при облицовке стен.\n	Изготовлен из оцинкованной стали толщиной 0,9 мм. Длина подвеса - 30 см.\n\n...', 'Предназначен для закрепления потолочных профилей ПП 60х27 к несущим конструкциям при монтаже подвесных потолков и при облицовке стен.\n	Изготовлен из оцинкованной стали толщиной 0,9 мм. Длина подвеса - 30 см.\n\n...', 'https://dunavl.ru/uploads/webp/product/200/217/thumbs/70_podves.webp', '2021-07-17 17:40:39', '2021-07-17 17:40:39'),
(68, 68, 'Подвес прямой Кнауф', '.Предназначен для закрепления (подвески) потолочных профилей к несущим конструкциям. Закрепляется на базовом основании анкерным элементом (ж/б потолок) или дюбелем (стена). Потолочный профиль крепится к подвесу шурупами типа LN.\n\n...', '.Предназначен для закрепления (подвески) потолочных профилей к несущим конструкциям. Закрепляется на базовом основании анкерным элементом (ж/б потолок) или дюбелем (стена). Потолочный профиль крепится к подвесу шурупами типа LN.\n\n...', 'https://dunavl.ru/uploads/webp/product/9500/9599/thumbs/70_726754_683x512_2019-02-15_16-26-40.webp', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(69, 69, 'Профиль Маячок 3 м.', 'Предназначен для использования в качестве опорной направляющей при оштукатуривании и выравнивании полов для получения ровной поверхности. \n...', 'Предназначен для использования в качестве опорной направляющей при оштукатуривании и выравнивании полов для получения ровной поверхности. \n...', 'https://dunavl.ru/uploads/webp/product/200/214/thumbs/70_mayak-6.webp', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(70, 70, 'Профиль углозащитный (оцинк.) 3 м.', 'Предназначен для защиты наружных углов гипсокартонных перегородок и облицовок от механических повреждений. Для внутренних работ.\n...', 'Предназначен для защиты наружных углов гипсокартонных перегородок и облицовок от механических повреждений. Для внутренних работ.\n...', 'https://dunavl.ru/uploads/webp/product/200/216/thumbs/70_ugol-21h21.webp', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(71, 71, 'Подвес удлиненный КНАУФ длина 46см., ребро 20см для ПП 60х27', '', '', 'https://dunavl.ru/uploads/webp/product/12500/12515/thumbs/70_72298-1200x800_2020-09-04_07-18-21.webp', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(72, 72, 'Профиль потолочный направляющий 27х28 3 м ', 'Предназначен для использования в качестве направляющей основы для потолочных профилей при монтаже подвесных потолков из ГКЛ и при обшивке стен потолочными профилями. Монтируется в паре с потолочным профилем 60х27.\n...', 'Предназначен для использования в качестве направляющей основы для потолочных профилей при монтаже подвесных потолков из ГКЛ и при обшивке стен потолочными профилями. Монтируется в паре с потолочным профилем 60х27.\n...', 'https://dunavl.ru/uploads/webp/product/200/207/thumbs/70_napr-pot-28h27.webp', '2021-07-17 17:40:41', '2021-07-17 17:40:41'),
(73, 73, 'Профиль Маячок КНАУФ 3 м.', 'Предназначен для использования в качестве опорной направляющей при оштукатуривании и выравнивании полов для получения ровной поверхности. \n\n...', 'Предназначен для использования в качестве опорной направляющей при оштукатуривании и выравнивании полов для получения ровной поверхности. \n\n...', 'https://dunavl.ru/uploads/webp/product/11000/11073/thumbs/70_5555-009-6547878_2019-11-21_14-37-28.webp', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(74, 74, 'Профиль углозащитный алюм. 25х25мм 3 м.', 'Предназначен для защиты наружных углов гипсокартонных перегородок и облицовок от механических повреждений. Для внутренних работ.\n...', 'Предназначен для защиты наружных углов гипсокартонных перегородок и облицовок от механических повреждений. Для внутренних работ.\n...', 'https://dunavl.ru/uploads/webp/product/12300/12326/thumbs/70_ugol-21h21.webp', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(75, 75, 'Профиль потолочный направляющий 50х40 3 м', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 50х50.\n...', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 50х50.\n...', 'https://dunavl.ru/uploads/webp/product/200/209/thumbs/70_napr-pot-50h40.webp', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(76, 76, 'Профиль углозащитный (оцинк.) Кнауф 3 м.', 'Предназначен для защиты наружных углов гипсокартонных перегородок и облицовок от механических повреждений. Для внутренних работ.\n...', 'Предназначен для защиты наружных углов гипсокартонных перегородок и облицовок от механических повреждений. Для внутренних работ.\n...', 'https://dunavl.ru/uploads/webp/product/11300/11354/thumbs/70_ugol-21h21.webp', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(77, 77, 'Профиль стоечный 50х50 3 м', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 50х40.\n...', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 50х40.\n...', 'https://dunavl.ru/uploads/webp/product/200/210/thumbs/70_stoechn-50h50.webp', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(78, 78, 'Профиль потолочный направляющий Кнауф 28х27х0,6мм 3 м ', 'Предназначен для использования в качестве направляющей основы для потолочных профилей при монтаже подвесных потолков из ГКЛ и при обшивке стен потолочными профилями. Монтируется в паре с потолочным профилем 60х27.\n\n...', 'Предназначен для использования в качестве направляющей основы для потолочных профилей при монтаже подвесных потолков из ГКЛ и при обшивке стен потолочными профилями. Монтируется в паре с потолочным профилем 60х27.\n\n...', 'https://dunavl.ru/uploads/webp/product/9000/9084/thumbs/70_napr-pot-28h27.webp', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(79, 79, 'Профиль стоечный 60х27 3 м', 'Предназначен для формирования каркаса подвесных потолков и для обшивки стен. \nМонтируется профиль с профилем потолочным направляющим 27х28.\n...', 'Предназначен для формирования каркаса подвесных потолков и для обшивки стен. \nМонтируется профиль с профилем потолочным направляющим 27х28.\n...', 'https://dunavl.ru/uploads/webp/product/200/208/thumbs/70_stoechn-60h27.webp', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(80, 80, 'Профиль стоечный Кнауф 50х50х0,6мм 3м.', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 50х40.\n...', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 50х40.\n...', 'https://dunavl.ru/uploads/webp/product/12700/12771/thumbs/70_5477-898989897-89978_2020-10-29_08-09-10.webp', '2021-07-17 17:40:42', '2021-07-17 17:40:42'),
(81, 81, 'Соединитель ПП-профиля 60х27 одноуровневый (краб)', '', '', 'https://dunavl.ru/uploads/webp/product/5100/5186/thumbs/70_soed-pp.webp', '2021-07-17 17:40:43', '2021-07-17 17:40:43'),
(82, 82, 'Профиль потолочный направляющий 75х40 3 м', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 75х50.\n...', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 75х50.\n...', 'https://dunavl.ru/uploads/webp/product/200/211/thumbs/70_pot-75h40napr.webp', '2021-07-17 17:40:43', '2021-07-17 17:40:43'),
(83, 83, 'Профиль стоечный 75х50 3 м', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 50х40.\n...', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 50х40.\n...', 'https://dunavl.ru/uploads/webp/product/14000/14015/thumbs/70_634_original_2021-06-01_06-56-47.webp', '2021-07-17 17:40:43', '2021-07-17 17:40:43'),
(84, 84, 'Профиль стоечный Кнауф 60х27 3 м. 0,6мм', 'Предназначен для формирования каркаса подвесных потолков и для обшивки стен. \nМонтируется профиль с профилем потолочным направляющим 27х28.\n...', 'Предназначен для формирования каркаса подвесных потолков и для обшивки стен. \nМонтируется профиль с профилем потолочным направляющим 27х28.\n...', 'https://dunavl.ru/uploads/webp/product/12700/12772/thumbs/70_id_389503-600x864_2020-10-29_08-12-39.webp', '2021-07-17 17:40:43', '2021-07-17 17:40:43'),
(85, 85, 'Профиль потолочный направляющий КНАУФ 50х40х0,6мм 3м', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 50х50.\n...', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 50х50.\n...', 'https://dunavl.ru/uploads/webp/product/12700/12770/thumbs/70_Profil_napravlyayushchiy_50h40_3_m_Knauf_0_60_mm_56e81cd0b9533_2020-10-29_08-06-48.webp', '2021-07-17 17:40:44', '2021-07-17 17:40:44'),
(86, 86, 'Подвес с зажимом 60х27', '', '', 'https://dunavl.ru/uploads/webp/product/9700/9720/thumbs/70_knauf_podves_s_zajimom_60h27_100h58h42mm_2019-03-07_08-57-55.webp', '2021-07-17 17:40:44', '2021-07-17 17:40:44'),
(87, 87, 'Тяга подвеса 0,5м', '', '', 'https://dunavl.ru/uploads/webp/product/9700/9721/thumbs/70_100007501_2019-03-07_09-00-54.webp', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(88, 88, 'Профиль потолочный направляющий 100х40 3м', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 100х50.\n...', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 100х50.\n...', 'https://dunavl.ru/uploads/webp/product/200/205/thumbs/70_napr-pot-100h40.webp', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(89, 89, 'Крепеж для маячового профиля ЗУБР \"МАСТЕР\" 3095-50 (уп.50шт.)', 'Крепеж для маячкового профиля ЗУБР 3095-50, предназначен для установки и выравнивания маячкового профиля в процессе отделочных работ. Крепеж для маячкового профиля значительно ускоряет и облегчает проведение отделочных работ. Благодаря то...', 'Крепеж для маячкового профиля ЗУБР 3095-50, предназначен для установки и выравнивания маячкового профиля в процессе отделочных работ. Крепеж для маячкового профиля значительно ускоряет и облегчает проведение отделочных работ. Благодаря то...', 'https://dunavl.ru/uploads/webp/product/12000/12076/thumbs/70_zubr-polipropilen-50-sht-krepezh-dlya-mayachkovogo-profilya-3095-50-337760-337760_ykns-5v_2020-06-16_05-31-31.webp', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(90, 90, 'Профиль стоечный 100х50 3 м', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 100х40.\n...', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 100х40.\n...', 'https://dunavl.ru/uploads/webp/product/200/206/thumbs/70_stoechnyy-100h50.webp', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(91, 91, 'Профиль стеновой стоечный КНАУФ 100х50х0,6мм 3 м', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 100х40.\n\n...', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 100х40.\n\n...', 'https://dunavl.ru/uploads/webp/product/13500/13591/thumbs/70_2782a0a930213c2a3061a5568069a290_2021-04-29_06-44-37.webp', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(92, 92, 'Удлинитель профилей ПП 60х27', '', '', 'https://dunavl.ru/uploads/webp/product/8300/8345/thumbs/70_aad3a9bc3269155a0b1cee0e65ef17b2-1-500x600_2018-06-05_15-49-37.webp', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(93, 93, 'Профиль стоечный Кнауф 75х50х0,6мм 3 м.', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 75х40.\n...', 'Предназначен для использования в качестве вертикального элемента каркасов, предназначенных для перегородок и обшивок стен. Монтируется с профилем направляющим 75х40.\n...', 'https://dunavl.ru/uploads/webp/product/12700/12773/thumbs/70_ps-4-75-50-600x864_2020-10-29_08-15-10.webp', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(94, 94, 'Железо оцинкованное 1х2м', '', '', 'https://dunavl.ru/uploads/webp/product/3700/3732/thumbs/70_ozinkovka.webp', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(95, 95, 'Профиль направляющий КНАУФ 75х40х0,6мм 3м.', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 50х50.\n...', 'Предназначен для использования в качестве направляющей основы для стоечных профилей, а также для устройства перемычек между ними в каркасах перегородок при устройстве дверных проемов. Монтируется в паре со стоечным профилем 50х50.\n...', 'https://dunavl.ru/uploads/webp/product/13100/13105/thumbs/70_Profil_napravlyayushchiy_75h40_3_m_Knauf_0_60_mm_56e81a696d821_2020-12-15_07-35-22.webp', '2021-07-17 17:40:45', '2021-07-17 17:40:45'),
(96, 96, 'Пленка полиэтиленовая ширина 1,5м (пог. метр)', '', '', 'https://dunavl.ru/uploads/webp/product/2700/2781/thumbs/70_plenka-polietilenovaya-belaya-1.webp', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(97, 97, 'Энергофлекс теплоизоляция для труб толщина 9мм (1м.)', 'Устойчив к механическим повреждениям и деформации;\n	 Температурный диапазон использования от -40*С до +95*С; \n	Группа горючести Г2 (умеренногорюч); \n	Сопротивление диффузии водяного пара — более 3000; \n	Легкий вес и ги...', 'Устойчив к механическим повреждениям и деформации;\n	 Температурный диапазон использования от -40*С до +95*С; \n	Группа горючести Г2 (умеренногорюч); \n	Сопротивление диффузии водяного пара — более 3000; \n	Легкий вес и ги...', 'https://dunavl.ru/uploads/webp/product/700/759/thumbs/70_energoflex1.webp', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(98, 98, 'Геотекстиль Адмирал GEO (садовый и строительный материал шир. 1,6 мм) ', 'Цена за погонный метр.\nГеотекстиль Эколайф GEO (садовый и строительный материал, шир. 1600 мм) Подъездные пути, парковки автотранспорта: Равномерно стабилизирует нижний слой почвы и не дает вспучиваться песку, что является причиной неровнос...', 'Цена за погонный метр.\nГеотекстиль Эколайф GEO (садовый и строительный материал, шир. 1600 мм) Подъездные пути, парковки автотранспорта: Равномерно стабилизирует нижний слой почвы и не дает вспучиваться песку, что является причиной неровнос...', 'https://dunavl.ru/uploads/webp/product/9000/9079/thumbs/70_adac9160e6dd8d3000b3585e229498c3_2018-10-16_11-35-17.webp', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(99, 99, 'Зажим для энергофлекса', '', '', 'https://dunavl.ru/uploads/webp/product/4900/4953/thumbs/70_zagim-energof.webp', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(100, 100, 'Геотекстиль 150 Адмирал GEO (садовый и строительный материал шир. 2 мм) ', 'Цена за погонный метр.\nУниверсальный водопроницаемый нетканый термоскрепленный материал из бесконечных полиэфирных волокон, соединенных методом оплавления.\n\nОбласть применения\nИспользуется как фильтр в дренажных системах;\nдля укрепления вод...', 'Цена за погонный метр.\nУниверсальный водопроницаемый нетканый термоскрепленный материал из бесконечных полиэфирных волокон, соединенных методом оплавления.\n\nОбласть применения\nИспользуется как фильтр в дренажных системах;\nдля укрепления вод...', 'https://dunavl.ru/uploads/webp/product/14200/14274/thumbs/70_adac9160e6dd8d3000b3585e229498c3_2018-10-16_11-35-17.webp', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(101, 101, 'ПСБС, пенопласт М-15  лист 100х100см., ', 'Пенополистирольные плиты ПСБ-С-15 используются для тепло- и звукоизоляции стен, потолков, крыш, фасадов, фундаментов, а также как основа для нанесения отделочных материалов. Изготовлены из нетоксичного, тепло- и звукоизоляционного материала...', 'Пенополистирольные плиты ПСБ-С-15 используются для тепло- и звукоизоляции стен, потолков, крыш, фасадов, фундаментов, а также как основа для нанесения отделочных материалов. Изготовлены из нетоксичного, тепло- и звукоизоляционного материала...', 'https://dunavl.ru/uploads/webp/product/1100/1182/thumbs/70_25.webp', '2021-07-17 17:40:50', '2021-07-17 17:40:50'),
(102, 102, 'Мастика резино-битумная Адмирал', 'Мастика резино-битумная \"ADMIRAL\" Professional\n	Для приклеивания рулонных материалов, ремонта кровельных покрытий, внешней гидроизоляции строительных и промышленных конструкций.\n\n...', 'Мастика резино-битумная \"ADMIRAL\" Professional\n	Для приклеивания рулонных материалов, ремонта кровельных покрытий, внешней гидроизоляции строительных и промышленных конструкций.\n\n...', 'https://dunavl.ru/uploads/webp/product/10100/10143/thumbs/70_35792_21f4b136dd963bd753d6b08598eab0c8-700x700_2021-07-09_05-23-00.webp', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(103, 103, 'Подложка под ламинат ширина 1м (пог.м.)', '', '', 'https://dunavl.ru/uploads/webp/product/500/571/thumbs/70_podlojka-pod-laminat-1.webp', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(104, 104, 'Пеноплэкс Комфорт 585х2385мм ', 'Экструзионный пенополистирол Пеноплэкс — по природе химически инертен, не подвержен гниению, упруг и пластичен. Работать с ним можно при любых погодных условиях без каких-либо средств защиты от атмосферных осадков.\nПолистирольный утеплитель...', 'Экструзионный пенополистирол Пеноплэкс — по природе химически инертен, не подвержен гниению, упруг и пластичен. Работать с ним можно при любых погодных условиях без каких-либо средств защиты от атмосферных осадков.\nПолистирольный утеплитель...', 'https://dunavl.ru/uploads/webp/product/11200/11294/thumbs/70_8f279319759747b8b0110ec9cfbfa721_2020-01-08_05-46-08.webp', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(105, 105, 'Цемент,  гидроизоляц. масса Ceresit CR 65, (наружн., внутр. работы)', 'СR 65 цементная гидроизоляционная масса для внутренних и наружных работ.\nСвойства:\n- водонепроницаемая,\n- обладает высокой паропроницаемостью,\n- морозостойкая,\n- обеспечивает надежную защиту бетона,\n- устойчива к солевой и щелочной агрессии...', 'СR 65 цементная гидроизоляционная масса для внутренних и наружных работ.\nСвойства:\n- водонепроницаемая,\n- обладает высокой паропроницаемостью,\n- морозостойкая,\n- обеспечивает надежную защиту бетона,\n- устойчива к солевой и щелочной агрессии...', 'https://dunavl.ru/uploads/webp/product/7900/7939/thumbs/70_381117_1.webp', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(106, 106, 'Эластичная гидроизоляц. масса Ceresit CL 51,', 'Обмазочная гидроизоляция на полимерной основе для устройства эластичных водонепроницаемых покрытий. \nПредназначена для устройства гидроизоляционных покрытий на стенах и полах под плиточные облицовки, эксплуатирующиеся в условиях период...', 'Обмазочная гидроизоляция на полимерной основе для устройства эластичных водонепроницаемых покрытий. \nПредназначена для устройства гидроизоляционных покрытий на стенах и полах под плиточные облицовки, эксплуатирующиеся в условиях период...', 'https://dunavl.ru/uploads/webp/product/7800/7808/thumbs/70_ceres17358447.webp', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(107, 107, 'Мастика битумная Адмирал ', 'Мастика битумная \"ADMIRAL\" Professional предназначена для внешней гидроизоляции фундаментов, подвалов и прочих строительных и промышленных конструкций. Используется в сочетании с рулонными и наплавляемыми материалами. Битумная мастика \"AD...', 'Мастика битумная \"ADMIRAL\" Professional предназначена для внешней гидроизоляции фундаментов, подвалов и прочих строительных и промышленных конструкций. Используется в сочетании с рулонными и наплавляемыми материалами. Битумная мастика \"AD...', 'https://dunavl.ru/uploads/webp/product/10800/10883/thumbs/70_IMG_20191009_162316_2019-10-09_09-26-41.webp', '2021-07-17 17:40:51', '2021-07-17 17:40:51'),
(108, 108, 'Клей для плитки Ceresit CM11 5кг. наружн. работы', 'Клей для крепления керамической плитки для внутренних и наружных работ и для керамогранита для внутренних работ\n		\n\n		\n			Свойства\n		\n\n		\n			• водостойкий;\n		\n\n		\n			• морозостойкий;\n		\n\n		\n			• устойчив к сползанию плитки;\n		\n\n		\n...', 'Клей для крепления керамической плитки для внутренних и наружных работ и для керамогранита для внутренних работ\n		\n\n		\n			Свойства\n		\n\n		\n			• водостойкий;\n		\n\n		\n			• морозостойкий;\n		\n\n		\n			• устойчив к сползанию плитки;\n		\n\n		\n...', 'https://dunavl.ru/uploads/webp/product/6600/6682/thumbs/70_ceresit-cm-11.webp', '2021-07-17 17:40:51', '2021-07-17 17:40:51');
INSERT INTO `product_articles` (`id`, `product_id`, `title`, `description`, `short_description`, `picture_link`, `created_at`, `updated_at`) VALUES
(109, 109, 'Лента герметизирующая самокл.10см*3м', 'NICOBAND — это универсальная самоклеящаяся герметизирующая лента, сделана на основе битумно-полимерного состава. Никобэнд это аналог самоклеящейся ленты-герметик Герлен.\nСамоклеящаяся лента-герметик NICOBAND необходима для ремонта кровли, г...', 'NICOBAND — это универсальная самоклеящаяся герметизирующая лента, сделана на основе битумно-полимерного состава. Никобэнд это аналог самоклеящейся ленты-герметик Герлен.\nСамоклеящаяся лента-герметик NICOBAND необходима для ремонта кровли, г...', 'https://dunavl.ru/uploads/webp/product/6400/6490/thumbs/70_Nicoband_primenenie_mch.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(110, 110, 'Энергофлекс 22х4мм (1м.)', 'Трубки Energoflex Super Protect разработаны специально для изоляции труб отопления и водоснабжения, прокладываемых в конструкциях полов и стен. Изоляция обладает повышенной стойкостью к механическим повреждениям и агрессивным строите...', 'Трубки Energoflex Super Protect разработаны специально для изоляции труб отопления и водоснабжения, прокладываемых в конструкциях полов и стен. Изоляция обладает повышенной стойкостью к механическим повреждениям и агрессивным строите...', 'https://dunavl.ru/uploads/webp/product/6700/6709/thumbs/70_22-4-11-756554.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(111, 111, 'Гидропломба Ceresit CR 1 блиц-цемент 1 кг ', 'ОБЛАСТЬ ПРИМЕНЕНИЯ\nГидропломба для остановки водопритоков\n\nГидропломба CX 1 предназначена:\n\nдля остановки водопритоков в ограждающих конструкциях;\nдля заполнения дефектов в ограждающих конструкциях, вызванных водопритоками;\nдля заделывания ...', 'ОБЛАСТЬ ПРИМЕНЕНИЯ\nГидропломба для остановки водопритоков\n\nГидропломба CX 1 предназначена:\n\nдля остановки водопритоков в ограждающих конструкциях;\nдля заполнения дефектов в ограждающих конструкциях, вызванных водопритоками;\nдля заделывания ...', 'https://dunavl.ru/uploads/webp/product/11400/11481/thumbs/70_packshot-front-ru-ceresit-cx1_2020-02-14_05-23-27.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(112, 112, 'Гидроизоляция эластичная полимерная Ceresit CL 1,4кг (без запаха)', 'Однокомпонентная эластичная гидроизоляция HENKEL CERESIT CL 51 2572043 предназначена для устройства эластичных водонепроницаемых покрытий под плиточные облицовки в помещениях, подверженных периодической высокой влажности (ванных, душевых, т...', 'Однокомпонентная эластичная гидроизоляция HENKEL CERESIT CL 51 2572043 предназначена для устройства эластичных водонепроницаемых покрытий под плиточные облицовки в помещениях, подверженных периодической высокой влажности (ванных, душевых, т...', 'https://dunavl.ru/uploads/webp/product/12200/12299/thumbs/70_packshot-front-ru-ceresit-cl51-nano_2020-07-23_09-48-22.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(113, 113, 'Мастика битумно-каучуковая МГХ-К Грида ', 'Практичный и надежный материал с высокими показателями адгезии, температуры размягчения и условной прочности. Деформация разрушения при растяжении составляет 300 %. Основное предназначение мастики МГХ-К — наружная гидроизоляция (кровли, сте...', 'Практичный и надежный материал с высокими показателями адгезии, температуры размягчения и условной прочности. Деформация разрушения при растяжении составляет 300 %. Основное предназначение мастики МГХ-К — наружная гидроизоляция (кровли, сте...', 'https://dunavl.ru/uploads/webp/product/1200/1204/thumbs/70_5532e22fd6c701559df8e1d40799e6cd.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(114, 114, 'Лента герметизирующая самокл.10см*10м', 'NICOBAND — это универсальная самоклеящаяся герметизирующая лента, сделана на основе битумно-полимерного состава. Никобэнд это аналог самоклеящейся ленты-герметик Герлен.\nСамоклеящаяся лента-герметик NICOBAND необходима для ремонта кровли, г...', 'NICOBAND — это универсальная самоклеящаяся герметизирующая лента, сделана на основе битумно-полимерного состава. Никобэнд это аналог самоклеящейся ленты-герметик Герлен.\nСамоклеящаяся лента-герметик NICOBAND необходима для ремонта кровли, г...', 'https://dunavl.ru/uploads/webp/product/9000/9023/thumbs/70_nicoband-2.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(115, 115, 'Отражающая изоляция, подложка Порилекс НПЭ ЛФ ширина 1,2м ', 'Отражающая изоляция Порилекс НПЭ ЛФ тип А – теплоизоляционный материал на основе вспененного полиэтилена с теплоотражающим слоем из полированной алюминиевой фольги. Он имеет закрытую ячеистую структуру и теплоотражающий слой из полированной...', 'Отражающая изоляция Порилекс НПЭ ЛФ тип А – теплоизоляционный материал на основе вспененного полиэтилена с теплоотражающим слоем из полированной алюминиевой фольги. Он имеет закрытую ячеистую структуру и теплоотражающий слой из полированной...', 'https://dunavl.ru/uploads/webp/product/10200/10224/thumbs/70_porileks_npe_lf_rulon_2019-06-05_10-16-17.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(116, 116, 'Спанбонд СУФ 42 \"UV\" 3,2х10м белый', 'Плотность 42 г/м2\n\nСпанбонд - нетканый материал из полипропилена, экологически чистый, легкий, прочный, свето-воздухо-влагопроницаемый.\n\nНетканый материал Спанбонд ускоряет рост растений, снижает высыхание и эрозию почвы, сокращает полив, з...', 'Плотность 42 г/м2\n\nСпанбонд - нетканый материал из полипропилена, экологически чистый, легкий, прочный, свето-воздухо-влагопроницаемый.\n\nНетканый материал Спанбонд ускоряет рост растений, снижает высыхание и эрозию почвы, сокращает полив, з...', 'https://dunavl.ru/uploads/webp/product/14000/14063/thumbs/70_1-54749300x300_2021-06-08_09-19-42.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(117, 117, 'Мастика битумная Адмирал \"Гидроизол\" ', 'Готовая к применению однородная, вязкая, черного цвета жидкость, содержащая битум, комплекс полимеров, смесь растворителей.\nМАТЕРИАЛ ПРЕДНАЗНАЧЕН ДЛЯ:\n- гидроизоляции крыши, фундамента, цоколя здания, трубопроводов, железобетонных изделий, ...', 'Готовая к применению однородная, вязкая, черного цвета жидкость, содержащая битум, комплекс полимеров, смесь растворителей.\nМАТЕРИАЛ ПРЕДНАЗНАЧЕН ДЛЯ:\n- гидроизоляции крыши, фундамента, цоколя здания, трубопроводов, железобетонных изделий, ...', 'https://dunavl.ru/uploads/webp/product/8800/8890/thumbs/70_20180907_164343_2018-09-07_09-59-32.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(118, 118, 'Мастика резино-битумная МГХ-Т Грида Антикор-Р', 'Мастика МГХ-Т – холодная кровельная мастика, обладает хорошим показателем прочности сцепления с бетоном и металлом. Предназначена для устройства и ремонта гидроизоляции кровли: приклеивание кровельных рулонных материалов и герметизация стык...', 'Мастика МГХ-Т – холодная кровельная мастика, обладает хорошим показателем прочности сцепления с бетоном и металлом. Предназначена для устройства и ремонта гидроизоляции кровли: приклеивание кровельных рулонных материалов и герметизация стык...', 'https://dunavl.ru/uploads/webp/product/1200/1206/thumbs/70_mgh-t_2.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(119, 119, 'Техноплекс ТехноНиколь', 'Область применения\nЭкструзионный пенополистирол ТЕХНОПЛЕКС специально разработан для теплоизоляции частных домов, ремонта жилых помещений, в том числе для обустройства «теплых полов».\n\nОписание\nЭкструзионный пенополистирол XPS ТЕХНОПЛЕКС – ...', 'Область применения\nЭкструзионный пенополистирол ТЕХНОПЛЕКС специально разработан для теплоизоляции частных домов, ремонта жилых помещений, в том числе для обустройства «теплых полов».\n\nОписание\nЭкструзионный пенополистирол XPS ТЕХНОПЛЕКС – ...', 'https://dunavl.ru/uploads/webp/product/5400/5406/thumbs/70_uploadgfrphn3z502_small.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(120, 120, 'Мастика акрил \"Адмирал\" 6кг GidroStop', 'Kатексная водоэмульсионная мастика. Не содержит органических растворителей. После высыхания образует гибкую водонепроницаемую пароизолирующую пленку с высокой адгезией, устойчивую к температурным воздействиям в диапазоне от -40С до +90С. Не...', 'Kатексная водоэмульсионная мастика. Не содержит органических растворителей. После высыхания образует гибкую водонепроницаемую пароизолирующую пленку с высокой адгезией, устойчивую к температурным воздействиям в диапазоне от -40С до +90С. Не...', 'https://dunavl.ru/uploads/webp/product/9100/9130/thumbs/70_20181025_131127_2018-10-25_06-50-33.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(121, 121, 'Спанбонд СУФ 60  чёрный', 'Спанбонд - нетканый материал из полипропилена.  Спанбонд активно используется в сельском хозяйстве. \n\nЧерный спанбонд изготавливается более плотным и имеет немного иное назначение. Его раскладывают на подготовленную почву (весной ...', 'Спанбонд - нетканый материал из полипропилена.  Спанбонд активно используется в сельском хозяйстве. \n\nЧерный спанбонд изготавливается более плотным и имеет немного иное назначение. Его раскладывают на подготовленную почву (весной ...', 'https://dunavl.ru/uploads/webp/product/10000/10060/thumbs/70_576460456_w640_h640_cid2487699_pid341550853-21c5a147_2019-04-18_15-27-58.webp', '2021-07-17 17:40:52', '2021-07-17 17:40:52'),
(122, 122, 'Уплотнительная лента Ceresit CL 152 10м.', 'Эластичная гидроизоляционная лента Ceresit CL 152 применяется для устройства гидроизолирующего слоя в комплексе с гидроизолирующими составами. Используется для заделки швов, стыков и примыканий. Идеально подходит для заделки деформационных...', 'Эластичная гидроизоляционная лента Ceresit CL 152 применяется для устройства гидроизолирующего слоя в комплексе с гидроизолирующими составами. Используется для заделки швов, стыков и примыканий. Идеально подходит для заделки деформационных...', 'https://dunavl.ru/uploads/webp/product/7800/7809/thumbs/70_cl152-3.png.-3.webp', '2021-07-17 17:40:53', '2021-07-17 17:40:53'),
(123, 123, 'Мастика битумная МГХ-Г Грида ', 'Материал для проведения работ по гидроизоляции железобетонных, бетонных и деревянных строительных конструкций, которые подвержены тепловому воздействию не более +70 °С (гидроизоляция подвалов, фундаментов, наружная гидроизоляция цоколя зд...', 'Материал для проведения работ по гидроизоляции железобетонных, бетонных и деревянных строительных конструкций, которые подвержены тепловому воздействию не более +70 °С (гидроизоляция подвалов, фундаментов, наружная гидроизоляция цоколя зд...', 'https://dunavl.ru/uploads/webp/product/1200/1205/thumbs/70_mgh-g.webp', '2021-07-17 17:40:53', '2021-07-17 17:40:53'),
(124, 124, 'Изоспан-В пароизоляция высота 1,6 S-35 кв.м', 'Область применения: пароизоляция кровли, пароизоляция стен, пароизоляция фасада\nРазмер рулона (м): 1600мм*21.8м\nПлощадь рулона (м2): 35\n\nОбласть применения Изоспана В\nОбластью применения материалов Изоспан В являются любые конструкции в кот...', 'Область применения: пароизоляция кровли, пароизоляция стен, пароизоляция фасада\nРазмер рулона (м): 1600мм*21.8м\nПлощадь рулона (м2): 35\n\nОбласть применения Изоспана В\nОбластью применения материалов Изоспан В являются любые конструкции в кот...', 'https://dunavl.ru/uploads/webp/product/3400/3473/thumbs/70_isospanb.webp', '2021-07-17 17:40:53', '2021-07-17 17:40:53'),
(125, 125, 'Тепло-шумоизоляция Порилекс НПЭ ЛФ тип C ширина 0,6м', 'Порилекс НПЭ ЛФ тип С Для систем кондиционирования - это высокоэффективный самоклеящийся тепло-шумоизоляционный материал. Материал изготовлен из вспененного полиэтилена и дублирован теплоотражающим слоем из алюминиевой фольги с одной сторон...', 'Порилекс НПЭ ЛФ тип С Для систем кондиционирования - это высокоэффективный самоклеящийся тепло-шумоизоляционный материал. Материал изготовлен из вспененного полиэтилена и дублирован теплоотражающим слоем из алюминиевой фольги с одной сторон...', 'https://dunavl.ru/uploads/webp/product/9300/9333/thumbs/70_ghfgrt78565423423_2018-12-18_10-54-35.webp', '2021-07-17 17:40:53', '2021-07-17 17:40:53');

-- --------------------------------------------------------

--
-- Table structure for table `purchases`
--

CREATE TABLE `purchases` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_profile_id` bigint(20) UNSIGNED NOT NULL,
  `total_price` decimal(10,2) UNSIGNED DEFAULT NULL,
  `checklist_top_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `purchases`
--

INSERT INTO `purchases` (`id`, `user_profile_id`, `total_price`, `checklist_top_id`, `created_at`, `updated_at`) VALUES
(1, 1, '98340.68', 1, '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(2, 2, '30702.67', 2, '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(3, 3, '22564.06', 3, '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(4, 4, '27135.50', 4, '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(5, 5, '3895.51', 5, '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(6, 6, '21648.65', 6, '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(7, 7, '7667.81', 7, '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(8, 8, '57087.33', 8, '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(9, 9, '45363.01', 9, '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(10, 10, '14606.86', 10, '2021-07-17 17:41:39', '2021-07-17 17:41:39'),
(11, 11, '72665.96', 11, '2021-07-17 17:41:40', '2021-07-17 17:41:40'),
(12, 12, '96179.70', 12, '2021-07-17 17:41:40', '2021-07-17 17:41:40'),
(13, 13, '19350.13', 13, '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(14, 14, '92394.71', 14, '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(15, 15, '95347.02', 15, '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(16, 16, '73717.17', 16, '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(17, 17, '60775.41', 17, '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(18, 18, '63038.48', 18, '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(19, 19, '16953.11', 19, '2021-07-17 17:41:41', '2021-07-17 17:41:41'),
(20, 20, '98801.46', 20, '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(21, 21, '45741.90', 21, '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(22, 22, '95481.83', 22, '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(23, 23, '22023.84', 23, '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(24, 24, '34325.70', 24, '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(25, 25, '2415.65', 25, '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(26, 26, '0.00', NULL, '2021-07-17 17:45:52', '2021-07-17 17:45:52');

-- --------------------------------------------------------

--
-- Table structure for table `storages`
--

CREATE TABLE `storages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `street` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `building` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `storages`
--

INSERT INTO `storages` (`id`, `city`, `street`, `building`, `created_at`, `updated_at`) VALUES
(1, 'Мытищи', 'Горшков Street', '54', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(2, 'Волоколамск', 'Ковалёв Street', '48', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(3, 'Истра', 'Дмитриева Street', '29', '2021-07-17 17:41:42', '2021-07-17 17:41:42'),
(4, 'Сергиев Посад', 'Антонова Street', '14', '2021-07-17 17:41:43', '2021-07-17 17:41:43'),
(5, 'Москва', 'Гаврилов Street', '60', '2021-07-17 17:41:43', '2021-07-17 17:41:43');

-- --------------------------------------------------------

--
-- Table structure for table `user_profiles`
--

CREATE TABLE `user_profiles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_profiles`
--

INSERT INTO `user_profiles` (`id`, `username`, `password`, `role`, `created_at`, `updated_at`) VALUES
(1, 'anazarova', 'A3haceoPuh', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(2, 'nika.sukina', 'HUIqtfK9TO', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(3, 'blohina.alla', 'SnfGr1SG51', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(4, 'nikiforov.lavrentij', 'atqCMZ6plM', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(5, 'golubeva.rozalina', 'LZi8YL4SBH', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(6, 'varvara28', 'SOLnz9PEBs', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(7, 'denis.ponomarev', 'xfB4udgze6', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(8, 'zimina.vera', 'lokEkrMOHP', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(9, 'zaharova.raisa', 'q9baE8sLxt', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(10, 'valerij83', 'HUB73XTB3R', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(11, 'konstantin60', 'zNO9fV63F5', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(12, 'baranova.kristina', 'h1PqUHJdkS', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(13, 'immanuil.belousova', 'k4g93SohJv', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(14, 'tkazakova', '3sR8wEE4xU', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(15, 'lilia.ponomareva', 'gDMnpOb2Qy', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(16, 'dominika.krukov', '22TWWVIBMD', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(17, 'mudina', 'oNNv5HzmIP', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(18, 'veselova.varvara', 'zxrStEg6rF', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(19, 'fsavelev', 'h7CeaTLiv1', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(20, 'fedotova.grigorij', 'arDnoubfsa', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(21, 'gorbunova.denis', '4gAgtpahIX', 0, '2021-07-17 17:41:37', '2021-07-17 17:41:37'),
(22, 'olga.teterina', 'cGV2ZNGNUh', 0, '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(23, 'ponomarev.svatoslav', 'phnqIQBtvi', 0, '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(24, 'smarkova', '8hbl9sSL3C', 0, '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(25, 'rodion.krylov', 'fj5Fb4nWt3', 0, '2021-07-17 17:41:38', '2021-07-17 17:41:38'),
(26, 'admin', 'admin', 1, '2021-07-17 17:45:52', '2021-07-17 17:45:52');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `checklists`
--
ALTER TABLE `checklists`
  ADD PRIMARY KEY (`id`),
  ADD KEY `checklists_purchase_id_foreign` (`purchase_id`),
  ADD KEY `checklists_product_article_id_foreign` (`product_article_id`);

--
-- Indexes for table `deliveries`
--
ALTER TABLE `deliveries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `deliveries_delivery_address_id_foreign` (`delivery_address_id`),
  ADD KEY `deliveries_user_profile_id_foreign` (`user_profile_id`);

--
-- Indexes for table `delivery_addresses`
--
ALTER TABLE `delivery_addresses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_category_id_foreign` (`category_id`);

--
-- Indexes for table `product_articles`
--
ALTER TABLE `product_articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_articles_product_id_foreign` (`product_id`);

--
-- Indexes for table `purchases`
--
ALTER TABLE `purchases`
  ADD PRIMARY KEY (`id`),
  ADD KEY `purchases_user_profile_id_foreign` (`user_profile_id`);

--
-- Indexes for table `storages`
--
ALTER TABLE `storages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_profiles`
--
ALTER TABLE `user_profiles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `checklists`
--
ALTER TABLE `checklists`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT for table `deliveries`
--
ALTER TABLE `deliveries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `delivery_addresses`
--
ALTER TABLE `delivery_addresses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=411;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT for table `product_articles`
--
ALTER TABLE `product_articles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT for table `purchases`
--
ALTER TABLE `purchases`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `storages`
--
ALTER TABLE `storages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `user_profiles`
--
ALTER TABLE `user_profiles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `checklists`
--
ALTER TABLE `checklists`
  ADD CONSTRAINT `checklists_product_article_id_foreign` FOREIGN KEY (`product_article_id`) REFERENCES `product_articles` (`id`),
  ADD CONSTRAINT `checklists_purchase_id_foreign` FOREIGN KEY (`purchase_id`) REFERENCES `purchases` (`id`);

--
-- Constraints for table `deliveries`
--
ALTER TABLE `deliveries`
  ADD CONSTRAINT `deliveries_delivery_address_id_foreign` FOREIGN KEY (`delivery_address_id`) REFERENCES `delivery_addresses` (`id`),
  ADD CONSTRAINT `deliveries_user_profile_id_foreign` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

--
-- Constraints for table `product_articles`
--
ALTER TABLE `product_articles`
  ADD CONSTRAINT `product_articles_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `purchases`
--
ALTER TABLE `purchases`
  ADD CONSTRAINT `purchases_user_profile_id_foreign` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
